<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.10 LTS (Linux - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Synoptique maker"/>
  </section>
  <section name="data">
    <explorer view="C:/ProgramData/PureBasic/Examples/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-06-15 00:35" user="student" host="teleporter"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="06ebce5fd22d104db9a264006dc055c3"/>
    </file>
    <file name="server management.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="aecd7e135a8bf810a78b55b26f6cb701"/>
    </file>
    <file name="init.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="+"/>
      <fingerprint md5="1500b9fec00c64b95b3208aa6dff2ce5"/>
    </file>
    <file name="routes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate="+"/>
      <fingerprint md5="02ab395aba07ae28b03849d9c33d1dd2"/>
    </file>
    <file name="controllers.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="5" panelstate="+"/>
      <fingerprint md5="487cb8190c9fed6f11b1c318192864be"/>
    </file>
    <file name="utils.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="6" panelstate="+"/>
      <fingerprint md5="a729a951e8d7ae24d7fd48358d87341d"/>
    </file>
    <file name="userDatabase.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="7" panelstate="+"/>
      <fingerprint md5="a94c7c3891c968843b122ead5c4ea8e4"/>
    </file>
    <file name="synoptiqueDatabase.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="8" panelstate="+"/>
      <fingerprint md5="4ca7a33c62aee33c4e29470905a2520f"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <debugger custom="1" type="standalone"/>
    </target>
  </section>
</project>
