<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.10 LTS (Linux - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Synoptique maker"/>
  </section>
  <section name="data">
    <explorer view="C:/ProgramData/PureBasic/Examples/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-06-03 19:50" user="student" host="teleporter"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="8d93796fa9ce0196ede7afb01aff8719"/>
    </file>
    <file name="server management.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="2639a7f6e715d99460bff1682879843f"/>
    </file>
    <file name="init.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="+"/>
      <fingerprint md5="062951cd0471180a4305774c982cc713"/>
    </file>
    <file name="routes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate="+"/>
      <fingerprint md5="9f424690275b30abb293450049974288"/>
    </file>
    <file name="controllers.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="5" panelstate="+"/>
      <fingerprint md5="8f1ae8bf910a7079a6cd81e1d4b45b3e"/>
    </file>
    <file name="utils.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="6" panelstate="+"/>
      <fingerprint md5="089d549ef82c935324d3c452496c3a1b"/>
    </file>
    <file name="userDatabase.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="7" panelstate="+"/>
      <fingerprint md5="c2da499f84653723a7dce4fcee8e02d8"/>
    </file>
    <file name="synoptiqueDatabase.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="8" panelstate="+"/>
      <fingerprint md5="198aad40a48546d41a620a117070975a"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <debugger custom="1" type="standalone"/>
    </target>
  </section>
</project>
