<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.10 LTS (Linux - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Synoptique maker"/>
  </section>
  <section name="data">
    <explorer view="C:/ProgramData/PureBasic/Examples/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-05-11 19:58" user="student" host="teleporter"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="a6f1accb591a445c95d9653b6e72ec31"/>
    </file>
    <file name="server management.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="436f286dcd5f557b39a047b5074e2353"/>
    </file>
    <file name="init.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="+"/>
      <fingerprint md5="30da06e09c3fae4355419c5e87f5cd2a"/>
    </file>
    <file name="routes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate="+"/>
      <fingerprint md5="2aec6e69334395ea54155addf7fad03a"/>
    </file>
    <file name="controllers.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="5" panelstate="+"/>
      <fingerprint md5="eb8492b4a44b1e3ef0e4e97bfa5cf3c0"/>
    </file>
    <file name="utils.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="6" panelstate="+"/>
      <fingerprint md5="72f2db4495aeabb87da70a5dc6522ea6"/>
    </file>
    <file name="userDatabase.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="7" panelstate="+"/>
      <fingerprint md5="2873523267d2f61509781436dd66cf09"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <debugger custom="1" type="standalone"/>
    </target>
  </section>
</project>
